<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid layout Demo / area</title>
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .grid{
    width: 1000px;
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr) 200px;
    grid-template-rows: 100px 400px 200px 100px;
    grid-gap: 30px;
    grid-template-areas: "h h h h"
                         "sb b1 b2 b3"
                         "sb m m m"
                         "f f f f";
        }
        .grid>*{
            background: olivedrab;
            padding: 20px;
            font-size: 30px;
            font-family: serif;
        }
        .header{
       grid-area: h;
        }
        .sidebar{
           grid-area: sb;
        }
        .main{
           grid-area: m;
        }
        /* .box-1{
            grid-area: b1;
        }
        .box-2{
            grid-area: b2;
        }
        .box-3{
            grid-area: b3;
        } */
        .footer{
            grid-area: f;
        }
    </style>
    <div class="grid">
        <div class="box header">Header</div>
        <div class="box-1">box 1</div>
        <div class="box-2">box 2</div>
        <div class="box-3">box 3</div>
        <div class="box main">main content</div>
        <div class="box sidebar">sidebar</div>
        <div class="box footer">footer</div>
    </div>
</body>
</html>