<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid layout Demo / column row</title>
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .grid{
    width: 1000px;
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr) 200px;
    grid-template-rows: 100px 400px 200px 100px;
    grid-gap: 30px;
       
        }
        .grid>*{
            background: pink;
            padding: 20px;
            font-size: 30px;
            font-family: serif;
        }
        .header{
          grid-column: 1/-1;
        }
        .sidebar{
            grid-column: 1/2;
            grid-row: 2/4;
        }
        .main{
            grid-column: 2/5;
            grid-row: 2/3;
        }
        .footer{
            grid-column: 1 / 5;
            grid-row: 4/-1;
        }
    </style>
    <div class="grid">
        <div class="box header">Header</div>
        <div class="box">box 1</div>
        <div class="box">box 2</div>
        <div class="box">box 3</div>
        <div class="box main">main content</div>
        <div class="box sidebar">sidebar</div>
        <div class="box footer">footer</div>
    </div>
</body>
</html>