<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid - column / row demo</title>
</head>
<body>
    <style>
      * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .grid{
            width: 800px;
            margin: 30px auto;
            display: grid;
            grid-template-columns: repeat(3, 200px);
            grid-template-rows: repeat(2, 200px);
            grid-gap: 10px;
       
        }
        .box{
            background: aqua;
            padding: 20px;
            font-size: 30px;
            font-family: sans-serif;
           grid-column: 3/4;
           grid-row:2/3;
        }
    </style>
    <div class="grid">
        <div class="box">box</div>
    </div>
</body>
</html>